<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 30px;
        }
        button{
            padding: 10px 30px;
            background-color: rgb(17, 157, 250) ;
            color: #fff;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: box-shadow 500ms;
            font-size: 20px;
        }
        button:hover{
            box-shadow: 0 0 20px .1px rgb(187, 187, 187);
            background-color: rgb(4, 103, 168) ;
        }
    </style>
</head>
<body>
    <h1>Bunu oxuyan gözəl insan</h1>
    <p>Nəzər sizdən balını kəsməməyinizi xahiş edir :)</p>
    <button onclick="clicked()">Gecikmə səbəbi :/</button>
    <script>
        function clicked(){
            window.open( "https://www.figma.com/file/GtkDEyVSvk9qR5YciO5ff4/JustWood?node-id=0%3A1")
        }
    </script>
</body>
</html>