<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;

        }
        .container{
            width: 80%;
            margin: auto;
        }
        .box{
            margin: 100px 0;
            background-color: rgba(210, 253, 255, 0.171);
            padding: 40px;
            box-shadow: 0px 0px 20px .1px rgba(192, 192, 192, 0.322);
        }

        .part{
            display: inline-block;
            width: 10%;
            vertical-align: top;
            margin-left: 80px;
        }
        .part:first-child{
            width: 30%;
        }
        h3{
            margin-bottom: 20px;
            font-size: bold;
        }
        p{
            line-height: 25px;
            margin-bottom: 20px;
        }
        li{
            margin-bottom: 10px;
        }
        button{
            width: 150px;
            height: 30px;
            border: none;
            background-color: rgb(0, 119, 255);
            border-radius: 3px;
            color: #fff;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="containerWrapper">
        <div class="container">
            <div class="box">
                <div class="part">
                    <h3>Polo HTML Template</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus laboriosam esse dolores</p>
                    <button>Purchase now</button>
                </div>
                <div class="part">
                    <h3>Discover</h3>
                    <ul>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                    </ul>
                </div>
                <div class="part">
                    <h3>Discover</h3>
                    <ul>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                    </ul>
                </div>
                <div class="part">
                    <h3>Discover</h3>
                    <ul>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                    </ul>
                </div>
                <div class="part">
                    <h3>Discover</h3>
                    <ul>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>