<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Register</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }
      .container {
        width: 40%;
        margin: auto;
        font-family: "Oswald", sans-serif;
      }
      #box {
        background-color: #f9f9f9;
        padding: 30px 50px;
        margin: 100px 0;
        box-shadow: 0px 0px 20px 1px rgb(218, 218, 218);
      }
      h1 {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
      }
      input {
        width: 100%;
        height: 30px;
        padding-left: 35px;
        outline: none;
        margin-bottom: 30px;
      }
      .HalfInput {
        width: 42%;
      }
      .FullInput {
        width: 93%;
      }
      .mrg {
        margin-right: 19px;
      }
      label {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 30px;
      }
      i {
        position: absolute;
        top: 7px;
        left: 10px;
        color: rgb(151, 150, 150);
      }
      #CheckRadio input {
        width: 20px;
      }
      #CheckRadio div{
        padding: 0;
        margin-bottom: 10px;
      }
      #CheckRadio div > label >input{
        vertical-align: middle;
        padding: 0;
        margin: 0;
      }
      #CheckRadio div > label{
        margin-right: 30px;
      }
      #CheckRadio div > span{
        display: inline-block;
        width: 170px;
      }
      input[type = submit]{
        margin-top: 30px;
        background-color: rgb(10, 175, 252);
        width: 200px;
        text-align: center;
        padding: 0;
        height: 40px;
        border: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: 300ms;
      }
      input[type = submit]:hover{
        background-color: rgb(5, 141, 204);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box">
        <h1>Fill out the form to register to our event</h1>
        <form action="#">
          <label for="FirstName" class="mrg">
            <i class="fas fa-user-alt"></i>
            <input
              type="text"
              name="FirstName"
              class="HalfInput"
              placeholder="First Name"
            />
          </label>

          <label for="LastName">
            <i class="fas fa-user-alt"></i>
            <input
              type="text"
              name="LastName"
              class="HalfInput"
              placeholder="Last Name"
            />
          </label>
          <br />

          <label for="Company">
            <i class="fas fa-building"></i>
            <input
              type="text"
              name="Company"
              class="FullInput"
              placeholder="Your Company"
            />
          </label>
          <br />

          <label for="Adress">
            <i class="fas fa-map-marker-alt"></i>
            <input
              type="text"
              name="Adress"
              class="FullInput"
              placeholder="Adress"
            />
          </label>
          <br />

          <label for="Suggestion">
            <i class="fas fa-question"></i>
            <input
              type="text"
              name="Suggestion"
              class="FullInput"
              placeholder="Any Suggestion ?"
            />
          </label>
          <br />

          <label for="State" class="mrg">
            <i class="fas fa-map-pin"></i>
            <input
              type="text"
              name="State"
              class="HalfInput"
              placeholder="State"
            />
          </label>
          <label for="City">
            <i class="fas fa-location-arrow"></i>
            <input
              type="text"
              name="City"
              class="HalfInput"
              placeholder="City"
            />
          </label>
          <br />

          <label for="Country" class="mrg">
            <i class="fas fa-flag"></i>
            <input
              type="text"
              name="Country"
              class="HalfInput"
              placeholder="Country"
            />
          </label>

          <label for="Occupation">
            <i class="fas fa-briefcase"></i>
            <input
              type="text"
              name="Occupation"
              class="HalfInput"
              placeholder="Occupation"
            />
          </label>
          <br />

          <label for="Email" class="mrg">
            <i class="fas fa-envelope"></i>
            <input
              type="email"
              name="Email"
              class="HalfInput"
              placeholder="E-mail"
            />
          </label>

          <label for="Mobile">
            <i class="fas fa-phone-alt"></i>
            <input
              type="tel"
              name="Mobile"
              class="HalfInput"
              placeholder="Phone"
            />
          </label>
          <br />
          <label for="Date" class="mrg">
            <i class="fas fa-calendar-day"></i>
            <input type="date" name="Date" class="HalfInput" />
          </label>

          <label for="ZipCode">
            <i class="fas fa-map-marker-alt"></i>
            <input
              type="text"
              name="ZipCode"
              class="HalfInput"
              placeholder="Zipcode"
            />
          </label>
          <div id="CheckRadio">
            <div>
              <span>Gender</span>
              <label for="Male">
              <input type="radio" name="gender" id="Male" />
              Male</label>
              <label for="Famale">
              <input type="radio" name="gender" id="Famale" />
              Famale</label>
              <label for="Other">
              <input type="radio" name="gender" id="Other" />
              Other</label>
            </div>
            <br />
            <div>
              <span>Are you existing customer</span>
              <label for="yes">
              <input type="radio" name="choise" id="yes" />
              Yes</label>
              <label for="no">
              <input type="radio" name="choise" id="no" />
              No</label>
            </div>
            <br />
            <div id="Agreement">
              <label for="agree">
              <input type="checkbox" id="agree" required/>
              I agree to the Google <span>Terms of Service</span> and
                <span>Provacy Policy</span></label>
              <br />
            </div>
          </div>
          <input type="submit" value="Register Now" />
        </form>
      </div>
    </div>
  </body>
</html>
