<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
    <style>
        label{
            display: inline-block;
            width: 150px;
        }
        input{
            margin-bottom: 10px;
            width: 250px;
            height: 30px;
            margin-right: 10px;
            padding-left: 10px;
        }
        textarea{
            margin-bottom: 10px;
            width: 540px;
        }

        input[type="submit"]{
            width: 265px;
            height: 40px;
            text-transform: uppercase;
            background-color: rgb(0, 174, 255);
            border: none;
            color: #fff;

        }
        #submitWrapper{
            position: relative;
            margin-left: 155px;
        }
        #submitWrapper i{
            position: absolute;
            top: 8px;
            left : 40px;
            font-size: 22px;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Create User</h1>
    <form action="#">
        <label for="userName">Username</label>
        <input type="text" id="userName"><br>

        <label for="email">Email</label>
        <input type="email" id="email"><br>

        <label for="password">Password</label>
        <input type="password" id="password"><br>

        <label for="Cpassword">Confirm Password</label>
        <input type="password" id="Cpassword"><br>

        <label for="Dname">Display Name</label>
        <input type="text" id="Dname"><br>

        <label for="Dname">Display Name</label>
        <input type="text" id="Dname"><br>

        <label for="Dname">Display Name</label>
        <input type="text" id="Dname"><br>

        <label for="name">Name</label>
        <input type="text" id="name" placeholder="First">
        <input type="text" placeholder="Last"><br>

        <label for="nickName">Nickname</label>
        <input type="text" id="nickName"><br>

        <label for="website">Website</label>
        <input type="text" id="website"><br>

        <label for="bio">Bio</label>
        <textarea id="bio" cols="30" rows="10"></textarea>
        <br>

        <label for="jabber">Jabber</label>
        <input type="text" id="jabber"><br>

        <label for="aol">AOL Im</label>
        <input type="text" id="aol"><br>

        <label for="yahoo">Yahoo Im</label>
        <input type="text" id="yahoo"><br>
        <div id="submitWrapper">
            <i class="fas fa-blind"></i>
            <input type="submit" value="Create and acces"><br>
        </div>

    </form>
    </div>
    
</body>
</html>