<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        body{
            padding: 0 ;
            margin: 0;

        }
        .container{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .box{
            border: 1px solid rgb(168, 168, 168);
            border-radius: 10px;
            width: 50%;
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxWrapper">
            <div class="box">
                I have rounded borders
            </div>
        </div>
    </div>
</body>
</html>