<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #63738a;
        font-family: "Roboto", sans-serif;
        margin-top: 200px;
      }
      .container {
        width: 30%;
        margin: auto;
        
      }
      .containerWrapper {
        background-color: #f2f3f7;
        padding: 40px;
        color: rgb(80, 77, 77);
      }
      input {
        height: 40px;
        padding-left: 10px;
        border: 1px solid rgba(0, 0, 0, 0.219);
        margin-bottom: 20px;
        border-radius: 5px;
        transition: .1s;
        outline: none;
      }
      input:hover{
          border: 1px solid rgb(161, 159, 159);
      }
      p{
          text-align: center;
          font-weight: bolder;
          margin-bottom: 40px;
      }
      h1{
          text-align: center;
          font-weight: bolder;
      }
      .HalfWidth {
        width: 45%;
      }
      .FirstInput {
        margin-right: 15px;
      }
      .FullWidth {
        width: 97%;
      }
      #submitBtn {
        width: 100%;
        height: 40px;
        background-color: #54ad54;
        color: #fff;
        border: none;
        font-weight: bolder;
        font-size: 14px;
        cursor: pointer;
        transition: .2s;
      }
      #submitBtn:hover{
          background-color: #3d7e3d ;
      }
      #SignIn {
        color: #fff;
        font-weight: 700;
      }
      #SignIn a {
        font-weight: 700;
        color: #fff;
      }
      #AgreeContent{
          display: flex;
      }
      #AgreeContent label{
        font-weight: bolder;
          padding-top: 15px;
          padding-left: 10px;
      }
      #AgreeContent span{
          color: #54ad54;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="containerWrapper">
        <h1>Register</h1>
        <p>Create your acount. It's free and only takes a minute.</p>
        <form action="#">
          <input
            type="text"
            class="HalfWidth FirstInput"
            placeholder="First Bane"
          />
          <input type="text" class="HalfWidth" placeholder="Last Name" />
          <input type="email" class="FullWidth" placeholder="Email" />
          <input
            type="password"
            class="FullWidth"
            name="password"
            id="pw"
            placeholder="Password"
          />
          <input
            type="password"
            class="FullWidth"
            placeholder="Confirm Password"
          />
          <div id="AgreeContent">
            <input type="checkbox" id="checkBox">
            <label for="checkBox"> I accept the 
                <span>Terms of Use</span> & <span>Privacy Policy</span>
            </label>
          </div>
          <input
            type="submit"
            name="submit"
            value="Register New"
            id="submitBtn"
          />
        </form>
      </div>
      <p id="SignIn">
        Already have an account?
        <a href="#">Sign in</a>
      </p>
    </div>
  </body>
</html>
