<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Task 3</title>
    <style>
        .container{
            width: 80%;
            height: 100vh;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }
        #video{
            width: 100%;
            height: 700px;
            background-image: url("../Task 4/campbell-3ZUsNJhi_Ik-unsplash.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 20px .3px rgb(182, 182, 182);
            position: relative;
        }
        #video::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.075)
        }
        i{
            font-size: 80px;
            color: #fff;
        }
        #icon{
            position: relative;
            z-index: 1;
            background-color: #000;
            padding: 70px;
            border: 1px solid;
            border-radius: 100%;
            animation: animation 2s infinite;
            outline: none;
            box-shadow: 0 0 10px .1px rgba(0, 0, 0, 0.596);
            
        }
        @keyframes animation{
            0%{
                outline: 1px solid #000;
                
            }
            20%{
                padding: 80px;
            }
            40%{
                padding: 65px;
            }
            60%{
                outline: 8px solid #000;
                outline-offset: 15px;
                padding: 70px;
            }
            
            80%{
                outline: 10px solid #000;
                outline-offset: 25px;
                
            }
            100%{
                outline: 1px solid #000;
                outline-offset: 40px;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="video">
            <div id="icon">
                <i class="fas fa-play"></i>
                <div id="iconAnimation"></div>
            </div>
        </div>
    </div>
</body>
</html>