<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Document</title>
    <style>
        .container{
            width: 50%;
            margin: auto;
        }
        #box{
            margin-top: 100px;
            background-color: rgb(226, 226, 226);
            text-align: center;
            padding: 50px;
            border-radius: 20px;
        }
        h1{
            text-transform: uppercase;
            word-spacing: 7px;
            letter-spacing: 1px;
            margin-bottom: 30px;
            position: relative;
        }
        h1::after{
            content: "";
            width: 50px;
            height: 5px;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translate(-50%);
            background-color: rgb(0, 153, 255);
        }
        i{
            font-size: 200px;
            color: rgb(0, 153, 255);
        }
        p{
            color: rgb(73, 73, 73);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            <i class="far fa-dizzy"></i>
            <h1>Developer an idea</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eligendi, corrupti ipsam saepe odio ipsum odit. Fugiat veritatis, sed illo quidem voluptas rem
            </p>
        </div>
    </div>
</body>
</html>