<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 50%;
            margin: auto;
        }
        #box{
            margin-top: 200px;
            padding-top: 50px;
            border-radius: 20px;
            width: 100%;
            height: 250px;
            background-color: rgb(230, 230, 230);
            text-align: center;
            position: relative;
        }
        p{
            padding: 20px 100px;
        }
        h1{
            text-transform: uppercase;
        }
        .icon{
            width: 50px;
            height: 50px;
            border: 2px solid rgb(30, 153, 253);
            position: absolute; 
            border-radius: 10px;
        }
        #icon_1{
            top: 63px;
            left: 238px;
        }
        #icon_2{
            top: 50px;
            left: 225px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="box">
            
            <div id="icon_1" class="icon"></div>
            <div id="icon_2" class="icon"></div>
            <h1>our featured services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda blanditiis quaerat, laborum itaque ipsam tempore mollitia ullam dolore maxime numquam.</p>
        </div>
    </div>
</body>
</html>