<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
    <style>
        .container{
            width: 30%;
            margin: auto;
        }
        #card{
            box-shadow: 0 0 10px .1px rgb(182, 182, 182);
            border-radius: 20px;
            padding: 30px;
            margin-top: 100px;
        }
        img{
            width: 100%;
            border-radius: 20px;
            margin-bottom: 30px;
        }
        h2{
            color: #1fbbfd;
            text-transform: capitalize;
            font-size: 20px;
            margin-bottom: 0px;
        }
        h1{
            text-transform: uppercase;
            margin: 10px 0;
            font-size: 25px;
        }
        span{
            color: rgb(145, 145, 145);
        }
        p > i{
            font-size: 30px;
            color: #1fbbfd;
            margin-right: 10px;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            margin: 30px 0 60px;
        }
        a{
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 15px 25px;
            background-color: #1fbbfd;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="card">
            <img src="/online-business-ideas-featured-image-scaled-1.jpg">
            <h2>busines</h2>
            <h1>things you should know before pairing your home</h1>
            <span>21 august 2017 / comment 32</span>
            <p><i class="fas fa-quote-right"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure reiciendis ab similique deserunt, perspiciatis fugiat nostrum recusandae alias?</p>
            
            <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>
        </div>
    </div>
</body>
</html>